doctype html
html lang="en-au"
  head
    meta charset="utf-8"
    title
      => current_page.data.title
      ' —
      = data.site.name
    link rel="stylesheet" type="text/css" href=webpack_asset_path("assets__public.css")
    script async=true src=webpack_asset_path("assets__public.js")
  body
    = yield
